package tutorial;

option java_package = "com.example.tutorial";
option java_outer_classname = "RecommendProductProtocol";

message HomeRecommend {
	optional PublishProductList productList=1;
	optional AdvertisementList adList=2;
	optional AdvertisementList smallAdList=3;
	repeated string extension=4;
}

message PublishProductList {	
	  optional int32 total=1;
	  optional int32 start=2;
	  optional int32 end=3;
	  repeated PublishProductItem publishProduct=4;
	  optional string fsUrl=5;
	  optional string desc=6;
	  repeated PublishProductItem addProduct=7;
	  optional string pic=8;
	  optional int32 isEnd=9;
	  optional int32 categoryId=10;
	  optional int32 shutDownComment=11;
	  optional string appUrl=12;
}

message PublishProductItem{
	  optional int64 id=1;
	  optional int32 userId=2;
	  optional int64 updateTime=4;
	  optional int64 releaseTime=5;
	  optional int32 categoryId=6;
	  optional string appName=7;
	  optional string filePath=8;
	  optional string fileMd5=9;
	  optional int64 fileSize=10;
	  optional string description=12;
	  optional double price=13;
	  optional string packagePermissions=14;
	  optional string packageName=15;
	  optional string apkVersName=16;
	  optional int32 apkVers=17;
	  optional string exceptList=18;
	  optional string iconUrl=19;
	  optional string pic1=20;
	  optional string pic2=21;
	  optional string pic3=22;
	  optional string pic4=23;
	  optional string pic5=24;
	  optional string fileUrl=25;
	  optional int32 isFree=32;
	  optional int32 downNum=34;
	  optional double avgGrade=37;
	  optional int32 gradeNum=38;
	  optional int64 masterId=39;
	  optional int32 platform=40;
	  optional string encryptKey=43;
	  optional string addUrl1=44;
	  optional string addUrl2=45;
	  optional string addMd51=46;
	  optional string addMd52=47;
	  optional int32 state=48;
	  optional int32 appType=49;
	  optional int32 payFlag=50;
	  optional string categoryName=51;
	  optional int32 point32=52;
	  optional string shortDesc=53;
	  optional string adaptInfo=54;
	  optional string downSpan=55;
	  optional string webUrl=56;
	  optional int32 commentNum=57;
	  optional int32 topCategoryId=58;
	  optional string categoryLabel=59;
	  optional int32 isNew=60;
	  optional int32 position=61;
	  optional int32 os=62;
	  optional string author=63;
	  optional string updateDesc=64;
	  optional string barCodePath=68;
	  optional int32 isFit=70;
	  optional string hdscreenshot1=71;
	  optional string hdscreenshot2=72;
	  optional string hdscreenshot3=73;
	  optional string hdscreenshot4=74;
	  optional string hdscreenshot5=75;
	  optional string labelUrl=76;
	  optional string osName=77;
	  optional string checkMd5=78;
	  optional string patchUrl=79;
	  optional int64 patchSize=80;
	  optional int32 from=81;
	  optional string adPic=82;
	  optional string hdAdScreenshot=83;
	  optional int64 adId=84;
	  optional int32 adType=85;
	  optional string musicId=86;
	  optional string singerName=87;
	  optional int32 singerId=88;
	  optional string adName=90;
	  optional string adIconUrl=91;
	  optional string adExtension=92;
	  optional int32 adResType=93;
	  optional string adContent=94;
	  optional string wordSize=95;
	  optional string bookFrom=96;
	  optional int64 authentication=97; 
}

message AdvertisementList {
	optional int32 total=1;
	optional int32 start=2;
	optional int32 end=3;
	repeated AdvertisementItem advertisement=4;
	optional string fsUrl=5;
}

message AdvertisementItem {
	optional int32 type=1;
	optional string name=2;
	optional string iconUrl=3;
	optional string extension=4;
	optional int32 resType=5;
	optional int32 id=6;
	optional string picUrl=7;
	optional int32 musicPicSwitch=8;
}
